<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .main {
            height: 100%;
            width: 100%;
            background-color: #000;
            position: relative;
        }

        .nav {
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
        }

        .nav .logo {
            width: 60px;
            border-radius: 10px;
        }

        .nav-part2 {
            display: flex;
            gap: 55px;
        }

        .nav-part3 {
            display: flex;
            gap: 55px;
        }

        .nav-part2 h3 {
            text-transform: uppercase;
        }

        .nav-part3 h4 {
            margin-top: 20px;
            text-transform: uppercase;
        }

        .nav button {
            background-color: white;
            color: #000;
            padding: 18px 25px;
            border: none;
            font-weight: 700;
            font-size: 16px;
        }

        .main h1 {
            font-size: 130px;
            text-transform: uppercase;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main h1 span {
            background-color: rgb(209, 53, 53);
            color: #000;
            font-size: 25px;
            padding: 20px 40px;
            margin: 0 30px;
            border-radius: 50px;
        }

        .main h1:nth-child(4) {
            margin-bottom: 20px;
        }

        .main .img {
            height: 330px;
            position: absolute;
            top: 20%;
            left: 4%;
            border-radius: 30px;
        }

        .main .ryt-img {
            height: 300px;
            position: absolute;
            bottom: 20%;
            right: 4%;
            border-radius: 30px;
        }

        .main .center-img {
            height: 150px;
            position: absolute;
            bottom: 5%;
            left: 20%;
            z-index: 1;
            border-radius: 20px;
        }

        h5 {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav"><img class="logo"
                src="https://th.bing.com/th/id/OIP.dws6y35e1NZeD5L481yYTAHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt="" width="80px">
            <div class="nav-part2">
                <h3>Product</h3>
                <h3>Design</h3>
                <h3>Review</h3>
            </div>
            <div class="nav-part3">
                <h4>Log in</h4>
                <button>GET STARTED</button>
            </div>
        </div>
        <h1>Photography</h1>
        <h1>With <span>Your Camera</span> NEW</h1>
        <H1>Moments</H1>
        <img src="https://images.pexels.com/photos/2376991/pexels-photo-2376991.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="" class="img">
        <img src="https://images.pexels.com/photos/4011934/pexels-photo-4011934.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="" class="ryt-img">
        <img src="https://images.pexels.com/photos/1835016/pexels-photo-1835016.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="" class="center-img">
        <h5>Scroll Down ⬇️</h5>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
</body>
<script>
    var tl = gsap.timeline()
    tl.from(".nav .logo,.nav h3,.nav h4,.nav button", {
        x: -100,
        duration: 1,
        delay: 1,
        opacity: 0,
        stagger: 0.2
    })
    tl.from(".main h1", {
        y: 100,
        opacity: 0,
        stagger: 0.3
    })
    tl.from(".main .img,.main .ryt-img,.main .center-img", {
        scale: 0,
        opacity: 0,
        stagger: 0.3
    })
    tl.from("h5", {
        scale: 0,
        opacity: 0,
    })
    tl.to("h5", {
        y: 30,
        repeat: -1,
        duration: 0.7,
        yoyo: true
    })
</script>

</html>