<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .box{
            height: 100%;
            width: 100%;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            /* flex-wrap: wrap; */
            flex-direction: column;
        }
        .child1{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 6px solid black;
        }
        .child2{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 6px solid black;
        }
        @media (max-width:600px) {
            .box{
            background-color: pink;
            border-radius: 50%;
            }
        }
    </style>
</head> 
<body>
    <div class="box">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>
