<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css" />

    <title>Landing page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #000;
            color: azure;
            position: relative;
        }
        .nav{
            height: 100px;
            width: 100%;
            background-color: rgb(67, 17, 204);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 3vw;
            font-weight: bold;
        }
        .nav-2{
            display: flex;
            gap: 4vw;
            align-items: center;
        }
        .nav-2 h2{
            font-size: 3vw;
            font-weight: 600;
        }
        .nav h4{
            font-size: 1vw;
        }
        .nav-h2 i{
            font-weight: 800;
            display: none;
        }
        .content{
            height: calc(100% - 100px);
            width: 100%;
            background-color: aliceblue;
            display: flex;
            position: relative;
        }
        .left{
            height: 100%;
            width: 50%;
            background-color: red;
        }
        .right{
            height: 100%;
            width: 50%;
            background-color: aliceblue;
        }
        @media (max-width:600px) {
            .nav{
                background-color: springgreen;
                color: black;
                padding: 0 5vw;
            }
            .nav h2{
                font-size: 6vw;
            }
            .nav h4{
                font-size: 4vw;
                display: none;
            }
            .nav i{
                display: block;
                font-size: 6vw;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2>Music</h2>
            <div class="nav-2">
                <h4>Playlists</h4>
                <h4>Playlists</h4>
                <h4>Playlists</h4>
                <h4>Playlists</h4>
                <i class="fa-sharp fa-solid fa-bars"></i>
            </div>
        </div class="nav">
        <div class="content">
            <div class="left">
                <h1>learn</h1>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>